#footer-region {
  background-color: $chalk-grey;
  margin-top: 40px;
  padding-top: 20px;
}

#footer-main {
  max-width: $page-width;
  margin-left: auto;
  margin-right: auto;
  color: white;
  a:link {
    color: $chalk-light;
  }
  a:visited {
    color: $chalk-light;
  }
  a:hover {
    color: white;
  }
  li a:link, li a:visited {
    font-weight: 100;
  }

  img.logo-footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 30%;
  }

}

.region-bottom {
  clear: both;
}

#block-block-9 {
  a {
    margin-left: 20px;
    margin-right: 20px;
  }
}


/**
 * The footer gets it's own responsive jazz!
 */

#footer-region {
  .region-footer-first,
  .region-footer-third,
  .region-footer-fourth {
    text-align: center;
    //box-shadow: 3px 3px 12px #9c9c9c;
  }
  .region-footer-second,
  .region-footer-third {
    text-align: center;
    ul {
      list-style-type: none;
      -webkit-padding-start: 0px;
    }
    .menu__item.is-leaf {
      list-style-image: none;
      list-style-type: none;
    }
    #block-menu-menu-search ul {
      margin-top: 5px;
    }
  }

}

 #footer-region {
  $zen-grid-width: 100%;
  $zen-column-count: 4;
  $zen-gutter-method: margin;
  $zen-gutter-width: 25px;
  $zen-auto-include-item-base: true;
  @media all and (min-width: 960px) {
    $zen-column-count: 4;
    .region-footer-first {
      @include zen-grid-item(1, 1);
    }
    .region-footer-second {
      @include zen-grid-item(1, 2);
    }
    .region-footer-third {
      @include zen-grid-item(1, 3);
    }
    .region-footer-fourth {
      @include zen-grid-item(1, 4);
    }
  }
  @media (min-width: 480px) and (max-width: 960px) {
    $zen-column-count: 2;
    $zen-gutter-method: margin;
    $zen-gutter-width: 25px;
    $zen-auto-include-item-base: true;
    .region-footer-first {
      @include zen-grid-item(1, 1);
    }
    .region-footer-second {
      @include zen-grid-item(1, 2);
    }
    .region-footer-third {
      @include zen-grid-item(1, 1);
      clear: both;
    }
    .region-footer-fourth {
      @include zen-grid-item(1, 2);
    }
  }
  @media all and (max-width: 480px) {
    $zen-column-count: 1;
    .region-footer-first {
      @include zen-grid-item(1, 1);
      clear: both;
    }
    .region-footer-second {
      @include zen-grid-item(1, 1);
      clear: both;
    }
    .region-footer-third {
      @include zen-grid-item(1, 1);
      clear: both;
    }
    .region-footer-fourth {
      @include zen-grid-item(1, 1);
      clear: both;
    }
  }
}

.region-footer-first p {
  margin: 0px;
}

.region-footer-second ul.menu {
  margin: 0px;
}

.region-footer-third #block-block-25 {
  p {
    margin: 0px;
    margin-bottom: 10px;
  }
  img {
    margin: 0 10px;
  }

  .sponsor {
    margin-bottom: 20px;
    a {
      margin: 0 10px;
    }
  }
}